# Задача 3. Уровень - шахматный мачо.
# Условие: в шахматах конь ходит буквой Г. В школе BPS есть особый конь на шахматной доске: он тоже ходит буквой Г,
# только по горизонтали он может пройти 2 клетки, а по вертикали 5, или наоборот. Даны две различные клетки шахматной доски.
# Требуется определить,
# возможно ли конем из школы BPS перейти из одной клетки шахматной доски в другую.

# Входные данные : 4 целых числа (все > 0). В первой строке вводится номер столбца 1 клетки. На второй строке - номер
# строки первой клетки. Потом аналогично на третьей и четвертой строках вводится информацию о 2 клетке.

# Выходные данные: "YESSSS!" если такой ход возможен, "No no" - если такой ход невозможен.

# Пример:
# Ввод:                                              # Вывод:
# 1
# 1
# 4
# 3                                                  No no

# 3
# 6
# 1
# 1                                                  YESSSS!

def check_horse_move(*args):
    """
         checks first 4 digits,
         if horse can move from x1, y1
         to x2, y2 - then returns YESSSS!
         else returns No no
    """
    x1 = int(args[0])
    y1 = int(args[1])
    x2 = int(args[2])
    y2 = int(args[3])
    if max(x1, x2) - min(x1, x2) == 2 and max(y1, y2) - min(y1, y2) == 5 or \
       max(x1, x2) - min(x1, x2) == 5 and max(y1, y2) - min(y1, y2) == 2:
        return 'YESSSS!'
    else:
        return 'No no'


if __name__ == '__main__':
    print(check_horse_move(*input("write x1, y1, x2, y2 separated by spaces: ").split()))